<section class="any-work" id="any-work">
			<div class="container">
				<div class="any-work-wrap">
				<h2><span class="text-orange">Сделаем</span> то что нужно и как нужно!ВСЕГО 2 ШАГА</h2>
				<h3  id="steps-h">у нас есть все необходимые инструменты для оформления <span class="text-orange">оффлайн-бизнеса</span></h3>
				<h4>(магазины, киоски, офисы, мероприятия, транспорт и др.)</h4>
					<div class="row">
						<div class="tabs-col cols">
							<div class="tabs-vertical">
								<ul>
									<li><a href="tab-1" class="active">Широкоформатная печать</a></li>
									<li><a href="tab-1">Изготовление световых вывесок</a></li>
									<li><a href="tab-1">Офсетная печать</a></li>
									<li><a href="tab-1">Сувенирная продукция</a></li>
									<li><a href="tab-1">POS - материалы</a></li>
								</ul>
							</div>
						</div>
						<div class="tabs-cont-col cols">
							<div class="tabs-v-content">
								<div class="tab-1 tab">
									<img src="img/example-work-1.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="deskr-col deskr cols">
							<p>Процедура печати будет происходить
на широкоформатных плоттерах, в
результате чего вы получите
наилучшее качество.  </p>
							<p>Также широкоформатная печать
позволяет реализовать самые
масштабные рекламные проекты. </p>
							<p>Наилучшее решение для крупного
бизнеса. </p>
						</div>
					</div>
					<h3 class="bottom-text">В производство <span class="text-orange">уже на следующий день!</span></h3>
				</div>
				</div>
			</div>
		</section>
		<section class="calculation" id="calculator">
			<div class="container">
				<h2 class="underline"><strong>Покажите Вашим клиентам <span class="text-orange">что вы реальны</span></strong></h2>
				<p class="deskr">Чтобы рассчитать стоимость  заполните форму  <br>
и <span class="text-orange">мы подберем лучшую цену для Вас!</span>
				</p>
				<form action="" class="shop-calc">
					<div class="group-input">
						<input type="text" name="fio" placeholder="ФИО">
						<input type="text" name="company" placeholder="Компания / сайт">
					</div>
					<div class="group-input">
						<input type="text" name="phone" placeholder="Телефон">
						<input type="text" name="email" placeholder="E-mail">
					</div>
					<div class="group-input">
					<textarea name="add-inf" placeholder="Дополнительная информация о Вашем проекте" ></textarea>
					</div>
					<button class="pulse">Расчитать стоимость и сроки</button>
					<h3>С нами <span class="text-orange">легко и приятно работать</span></h3>
				</form>
			</div>
		</section>